* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(images/desktop/image-hero.jpg);
    min-height: 45rem;
    background-size: cover;
    position: relative;
    background-position: center center;
}

.black {
    height: 100%;
    opacity: 60%;
    position: absolute;
    width: 100%;
    background-color: black;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    padding: 4rem 6rem;
}

.algin-item {
    align-items: flex-end;
}

.flex-direction {
    flex-direction: column;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
    font-family: "Alata", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 2rem;
    cursor: pointer;
    font-size: 1rem;

}

.nav-menu ul li {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 5px;

}

.nav-menu ul li:not(:first-child):after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out;

}

.nav-menu ul li:hover {
    color: #696969;
}

.nav-menu ul li:hover::after {
    width: 100%;
}

.nav-menu ul li,
.website-social-media ul li {
    list-style-type: none;
}

.hamburger-icon,
.creation-mobile-img,
.creation-mobile-button,
.no-display {
    display: none;
}

.heading {
    position: relative;
    color: white;
    font-size: 4.5rem;
    font-family: "Josefin Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 2.5rem 2rem;
    width: 38rem;
    margin: 5rem 10rem;
    border: 2px solid white;
}

.web-information {
    margin: 8rem 12rem 0;
    position: relative;
    height: 31.25rem;
}

.img-content {
    position: absolute;
    bottom: 0;
    right: 5rem;
    background-color: white;
    width: 30.5rem;
    padding: 5.5rem 0 0 4rem;
    font-family: "Josefin Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.img-content h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 250;
    margin: 0 0 2rem 0;
}

.img-content p {
    opacity: 70%;
    line-height: 25px;
    font-size: 1.05rem;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10rem 14rem;
    align-items: center;
    gap: 10rem;
}

.creation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-transform: uppercase;

}

.creation h2 {
    font-size: xxx-large;
    font-weight: 200;
    width: 100%;
    font-family: "Josefin Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.creation button,
.creation-mobile-button {
    text-transform: uppercase;
    letter-spacing: 5px;
    width: 10rem;
    border: 2px solid black;
    padding: 0.5rem;
    font-family: "Alata", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    background-color: transparent;
    cursor: pointer;
    box-shadow: none;
    transition: all 0.5s ease;
}

.creation button:hover,
.creation-mobile-button:hover {
    background-color: black;
    color: white;
}

.display-creation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    color: white;
    font-family: "Josefin Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.creation-container {
    position: relative;
}

.img-title {
    position: absolute;
    bottom: 2rem;
    left: 3rem;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 2rem;
    width: 70%;
}

.footer-container {
    background-color: black;
    padding: 3rem 8rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.webfooter-logo-and-nav-option,
.social-media-and-copyright {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
}

.social-media-and-copyright {
    align-items: end;
    gap: 3rem;
}

.website-social-media ul {
    display: flex;
    width: 10rem;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.website-social-media ul li img {
    transition: transform 0.3s ease
}

.website-social-media ul li:hover img {
    transform: scale(1.2);
}

.copyright {
    font-family: "Atal", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.01rem;
    color: #696969;
}

@media only screen and (max-width: 1100px) {
    .nav-bar {
        padding: 4rem 2rem;
    }

    .web-information {
        margin: 8rem 6.4rem 0;
        position: static;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .img-content {
        position: static;
        background-color: white;
        width: 100%;
        padding: 0;
        font-family: "Josefin Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .img-content h1 {
        font-size: 3rem;
        text-align: center;
        margin: 0 0 2rem 0;
    }

    main {
        margin: 10rem 0;
    }

    .display-creation {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

    }

    .footer-container {
        padding: 3rem 4rem;
    }

    .copyright {
        font-size: 0.95rem;
    }

}

@media only screen and (max-width: 960px) {
    .img-content h1 {
        font-size: 2.8rem;
    }

    .web-information {
        margin: 8rem 3.4rem 0;

    }

    .footer-container {
        padding: 3rem 2rem;
    }

    .copyright {
        font-size: 0.9rem;
    }

}

@media only screen and (max-width: 840px) {
    .heading {
        margin: 5rem;
    }

    .web-information {
        margin: 8rem 2.4rem 0;
    }

    .display-creation {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 1.6rem;
    }
}

@media only screen and (max-width: 770px) {
    .nav-bar {
        padding: 4rem 1rem;
    }

    .heading {
        margin: 5rem 6rem;
        font-size: 4rem;
        width: 32rem;
    }

    .header-nav-menu ul {
        justify-content: end;
        width: 100%;
        gap: 0.6rem;
    }

    .web-information {
        margin: 8rem 2rem 0;
    }

    .interactive-img img {
        width: 100%;
    }

    .footer-container,
    .footer-nav-menu ul {
        align-items: center;
        flex-direction: column;
    }

    .footer-nav-menu ul {
        gap: 1rem;
    }

    .footer-container,
    .webfooter-logo-and-nav-option,
    .social-media-and-copyright {
        align-items: center;
        gap: 2rem;
    }

}

@media only screen and (max-width: 680px) {
    .nav-bar {
        padding: 4rem 2rem;
    }

    .heading {
        margin: 5rem auto;
        font-size: 3.5rem;
        width: 24rem;
        padding: 1rem 2rem;
    }

    .header-nav-menu ul {
        justify-content: end;
        width: 100%;
    }

    .header-nav-menu ul li:not(:first-child) {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }


    .creation h2 {
        font-size: 2.6rem;
    }

    .creation button {
        letter-spacing: 4px;
        width: 8rem;
        padding: 0.5rem;
        font-size: 0.85rem;
    }
}

@media only screen and (max-width: 540px) {
    header {
        background-image: url(images/mobile/image-hero.jpg);
    }

    .nav-logo img {
        width: 80%;
    }

    main {
        gap: 3rem;
    }

    .creation,
    .copyright {
        text-align: center;
    }


    .display-creation {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
    }

    .creation-desktop-img,
    .creation-desktop-button {
        display: none;
    }

    .creation-mobile-img {
        display: block;
        width: 96%;
        margin: auto;
    }

    .creation-mobile-button {
        display: block;
    }

    .img-title {
        bottom: 2rem;
        left: 2rem;
        width: 35%;
    }

}

@media only screen and (max-width: 460px) {
    .heading {
        margin: 5rem auto;
        font-size: 2.5rem;
        width: 16rem;
        padding: 2rem 1rem;
    }

    .img-title {
        font-size: 1.5rem;
        bottom: 1rem;
        width: 40%;
    }
}